{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            // "cwd": "testing",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "raw",
            ]
        },
        {
            "name": "Generate",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/generator/opnsense/collect_api_endpoints.go",
            // "args": [
            //     "--source",
            //     "${workspaceFolder}/../opnsense-core/src/opnsense/mvc/app/controllers/OPNsense"
            // ]
        }
    ]
}
